log_type all
allow_anonymous true
listener 1880

auth_plugin /mosquitto/jwt_auth.so
auth_opt_jwt_alg RS256
auth_opt_jwt_sec_file /mosquitto/secrets/jwtRS256.der.pub
auth_opt_jwt_validate_exp true
auth_opt_jwt_validate_sub_match_username true